{
  "name": "minimal-top-note",
  "version": "0.1.0",
  "description": "一个最小可运行的 Electron 置顶便签应用（Always on Top + 自动保存）",
  "private": true,
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "electron": "^30.0.0",
    "electron-builder": "^25.1.8"
  }
}